<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openfact</groupId>
        <artifactId>openfact-syncing</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfact-syncing-distribution-war</artifactId>
    <name>Openfact Syncing Distribution Wildfly</name>
    <packaging>war</packaging>

    <dependencies>
        <!--Openfact -->
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-syncing-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-syncing-server-spi-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-syncing-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-syncing-model-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openfact</groupId>
            <artifactId>openfact-syncing-services</artifactId>
        </dependency>

        <!-- Java EE 7 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>openfact</finalName>
    </build>
</project>
