# openfact-plus

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  PRECONDITIONS.md  README.md  clarksnut-realm.json  clarksnut-stages.yml  configuration-openshift.yaml  delete_preconditions.sh  dependencies-full.openshift.yaml  dependencies-openshift.yml  dependencies.openshift.yaml  deploy-openshift.sh  deploy.sh  docker-compose.yml  install_preconditions.sh  keycloak.json  local-debug.sh  local-deploy.sh  openfact-realm.json  pom.xml  pom.xml.versionsBackup  release.sh  run-local.sh  run.sh  sonar-project.properties  stages.yml  travis-run-tests.sh  user.json  well.json
app/: pom.xml
app/src/it/java/org/clarksnut/services/: AbstractIT.java  UserServiceIT.java
app/src/it/java/org/openfact/services/: AbstractIT.java  UserServiceIT.java
app/src/it/resources/: arquillian-cube.xml  project-defaults.yml  test-realm.json
app/src/it/resources/services/: org.jboss.arquillian.core.spi.LoadableExtension
app/src/main/fabric8/: cm.yml  deployment.yml  openfact-cm.yml  route.yml  secret.yml  svc.yml
app/src/main/java/org/clarksnut/batchs/: BatchScheduler.java
app/src/main/java/org/clarksnut/common/: Version.java
app/src/main/java/org/clarksnut/config/: ConfigFactory.java  FileTruststoreConfig.java  GmailClientConfig.java  ReportThemeConfig.java  SmtpConfig.java  ThemeConfig.java
app/src/main/java/org/clarksnut/datasource/: DatasourceProvider.java  DatasourceType.java  ModelBean.java  ModelDatasourceProvider.java
app/src/main/java/org/clarksnut/documents/: DocumentIndexer.java  DocumentModel.java  DocumentProvider.java  DocumentQueryModel.java  DocumentReader.java  DocumentUserModel.java  DocumentUserProvider.java  DocumentUserQueryModel.java  GenericDocument.java  InteractType.java  SearchResultModel.java
app/src/main/java/org/clarksnut/email/: DefaultEmailSenderProvider.java  EmailFileModel.java  EmailSenderProvider.java
app/src/main/java/org/clarksnut/files/: FileProvider.java  FileProviderName.java  FileStorageProviderFactory.java  FileStorageProviderType.java  FileStorageProviderTypeLiteral.java  FileStorageProviderUtil.java  FlyWeightXmlFileModel.java  FlyWeightXmlUBLFileModel.java  XmlFileModel.java  XmlUBLFileModel.java
app/src/main/java/org/clarksnut/managers/: BrokerManager.java  DocumentManager.java
app/src/main/java/org/clarksnut/models/: BrokerType.java  Constants.java  MigrationModel.java  MigrationProvider.java  RequestStatusType.java  SpaceRequestModel.java  SpaceRequestProvider.java  UserBean.java  UserLinkedBrokerModel.java  UserModel.java
app/src/main/java/org/clarksnut/oauth2/: OAuth2LinkUserOfflineRefreshToken.java  OAuth2Login.java  OAuth2Logout.java  OAuth2LogoutCallback.java  OAuth2Utils.java
app/src/main/java/org/clarksnut/query/: BoolQuery.java  MultiMatchQuery.java  RangeQuery.java  SimpleQuery.java
app/src/main/java/org/clarksnut/report/: ClassLoaderReportTheme.java  DataSourceProvider.java  ExtendingReportTheme.java  ExtendingReportThemeManager.java  FolderReportThemeProvider.java  JarReportThemeProvider.java  ReportProviderType.java  ReportTemplateProvider.java  ReportTheme.java  ReportThemeKey.java  ReportThemeManagerSelector.java  ReportThemeProvider.java  ReportThemeRepresentation.java
app/src/main/java/org/clarksnut/services/: ApplicationExceptionMapper.java  ErrorResponse.java
app/src/main/java/org/clarksnut/theme/: ExtendingTheme.java  ExtendingThemeManager.java  FolderTheme.java  FolderThemeProvider.java  JarThemeProvider.java  TemplatingUtil.java  Theme.java  ThemeManagerSelector.java  ThemeRepresentation.java  ThemesRepresentation.java
app/src/main/java/org/clarksnut/truststore/: FileTruststoreProvider.java  JSSETruststoreConfigurator.java  Truststore.java
app/src/main/java/org/clarksnut/utils/: ModelToRepresentation.java  PropertiesUtil.java
app/src/main/java/org/openfact/: OAuth2RefreshServlet.java  OAuth2Servlet.java  OAuth2ServletCallback.java  OAuth2Utils.java  OpenfactConfig.java  ServerBootstraper.java  ServerStartupError.java
app/src/main/java/org/openfact/batch/: BatchStarter.java  LoggerListener.java  MyBatchlet1.java  MyBatchlet2.java  MyInputRecord.java  MyItemReader.java  MyItemWriter.java  MyOutputRecord.java
app/src/main/java/org/openfact/batchs/: BatchContants.java  BatchScheduler.java  BatchStarter.java  EndBatchlet.java  LoggerListener.java  ManagedScheduledBatch.java  ManagedScheduledBatchBean.java
app/src/main/resources/: camel.properties  elasticsearch.properties  openfact.properties  project-defaults.yml  project-production.yml  projecttruststore.yml  smtp.yml  standalone.xml  truststore.properties
app/src/main/resources/jaxb/common/: binding.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: keycloak.json  web.xml
app/src/test/java/org/openfact/: GreetingServiceTest.java  UserServiceTest.java
app/src/test/resources/: alternative-beans.xml  arquillian.xml  persistence.xml  test-realm.json
app/src/test/resources/datasets/: spaces.yml  users.yml
app/src/test/resources/documents/: BB11-1.xml
app/src/test/resources/scripts/: clean_database.sql  delete_spaces.sql
apps/: .gitignore  pom.xml
apps/clarksnut-db/: pom.xml
apps/clarksnut-db/src/main/fabric8/: deployment.yml  pvc.yml  svc.yml
apps/elasticsearch/: pom.xml
apps/elasticsearch/src/main/fabric8/: client-deployment.yml  client-deploymentConfig.yml  client-pvc.yml  data-statefulSet.yml  data-svc.yml  deployment.yml  discovery-svc.yml  master-deployment.yml  master-deploymentConfig.yml  master-pvc.yml  route.yml  svc.yml
apps/keycloak/: pom.xml
apps/keycloak-db/: pom.xml
apps/keycloak/src/main/fabric8/: cm.yml  deployment.yml  deploymentConfig.yml
apps/openfact-sync-db/: pom.xml
apps/openfact-sync-db/src/main/fabric8/: deployment.yml  pvc.yml  svc.yml
distribution/war/: pom.xml
integration/: pom.xml
integration/src/main/java/org/openfact/: EmailReader.java  GmailClientService.java  GmailStartup.java  GmailSync.java  OpenfactService.java  OpenfactStartUp.java  OpenfactStartup.java  Quickstart.java
(+1763 files in other folders)
