<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openshift</groupId>
        <artifactId>booster-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.clarksnut</groupId>
    <artifactId>clarksnut</artifactId>
    <version>1.2.0.RC4-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Clarksnut</name>
    <description>Clarksnut UBL collector</description>

    <properties>
        <!--General-->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.arquillian.cube>1.9.2</version.arquillian.cube>
        <version.resteasy>3.0.19.Final</version.resteasy>
        <version.override.jackson>2.7.7</version.override.jackson>
        <version.wildfly.swarm>2018.3.3</version.wildfly.swarm>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--Fabric8-->
        <fabric8.version>3.0.8</fabric8.version>
        <fabric8.maven.plugin.version>3.5.28</fabric8.maven.plugin.version>

        <!--Keycloak-->
        <version.keycloak>3.4.3.Final</version.keycloak>

        <!--Hibernate-->
        <version.hibernate>5.2.12.Final</version.hibernate>
        <version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
        <version.hibernate-search>5.8.2.Final</version.hibernate-search>

        <!--Jdbc drivers-->
        <version.h2>1.4.187</version.h2>
        <version.postgresql>42.1.4</version.postgresql>
        <version.mysql>5.1.38</version.mysql>

        <!--Others-->
        <version.jasperreports>6.4.3</version.jasperreports>

        <!--Plugins-->
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.20</maven-failsafe-plugin.version>
    </properties>

    <url>http://clarksnut.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>carlosthe19916</id>
            <name>Carlos Feria</name>
            <email>carlosthe19916@gmail.com</email>
            <organization>Clarksnut</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/clarksnut/clarksnut.git</connection>
        <developerConnection>scm:git:git@github.com:clarksnut/clarksnut.git</developerConnection>
        <url>https://github.com/clarksnut/clarksnut/tree/master/</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!--Jasper reports-->
        <repository>
            <id>jasper</id>
            <url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-bom</artifactId>
                <version>${version.arquillian.cube}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-multipart</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <groupId>org.jboss.resteasy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <version>2.2.1.Final</version>
        </dependency>

        <!--Arquillian-->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.12.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-openshift</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Arquillian extensions-->
        <dependency>
            <groupId>org.arquillian.ape</groupId>
            <artifactId>arquillian-ape-sql-container-dbunit</artifactId>
            <version>2.0.0-alpha.4</version>
            <scope>test</scope>
        </dependency>

        <!--Hibernate orm-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
            <scope>provided</scope>
        </dependency>

        <!--Hibernate search-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>${version.hibernate-search}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <version>${version.hibernate-search}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-elasticsearch</artifactId>
            <version>${version.hibernate-search}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-elasticsearch-aws</artifactId>
            <version>${version.hibernate-search}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-serialization-avro</artifactId>
            <version>${version.hibernate-search}</version>
            <scope>provided</scope>
        </dependency>

        <!--Flywaydb-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>5.0.7</version>
        </dependency>

        <!--Keycloak-->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>${version.keycloak}</version>
        </dependency>


        <!--Elasticsearch-->
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>elasticsearch-shaded</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!--Ubl21-->
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-ubl21</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sistcoop</groupId>
            <artifactId>sunat</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!--Apache utils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!--Google Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!-- Proxy utils -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>

        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${version.jasperreports}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!--Zip builder-->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.9.1</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jdbc drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <!--Add in order to run tests-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>5.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/fabric8</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.arquillian.cube:arquillian-cube-openshift</classpathDependencyExclude>
                        <classpathDependencyExclude>org.arquillian.cube:arquillian-cube-kubernetes</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <environmentVariables>
                        <!--Datasource-->
                        <DB_DRIVER_NAME>h2</DB_DRIVER_NAME>
                        <DB_CONNECTION_URL>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</DB_CONNECTION_URL>
                        <DB_USER_NAME>sa</DB_USER_NAME>
                        <DB_PASSWORD>sa</DB_PASSWORD>

                        <!--Hibernate-->

                        <!--Elasticsearch-->
                        <CN_ELASTICSEARCH_HOST>http://localhost:9200</CN_ELASTICSEARCH_HOST>
                        <CN_ELASTICSEARCH_USER>elastic</CN_ELASTICSEARCH_USER>
                        <CN_ELASTICSEARCH_PASSWORD>changeme</CN_ELASTICSEARCH_PASSWORD>
                        <CN_ELASTICSEARCH_INDEX_SCHEMA_MANAGEMENT_STRATEGY>drop-and-create
                        </CN_ELASTICSEARCH_INDEX_SCHEMA_MANAGEMENT_STRATEGY>
                        <CN_ELASTICSEARCH_REQUIRED_INDEX_STATUS>yellow</CN_ELASTICSEARCH_REQUIRED_INDEX_STATUS>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <configuration>
                    <properties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-orm-modules</artifactId>
                                    <version>${version.hibernate}</version>
                                    <classifier>wildfly-11-dist</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-search-modules</artifactId>
                                    <version>${version.hibernate-search}</version>
                                    <classifier>wildfly-11-dist</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${version.hibernate}</version>
                <executions>
                    <execution>
                        <configuration>
                            <enableDirtyTracking>true</enableDirtyTracking>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                    <sourceDirectory>src/main/resources/report</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}/report</outputDirectory>
                    <outputFileExt>.jasper</outputFileExt>
                    <xmlValidation>true</xmlValidation>
                    <verbose>false</verbose>
                    <numberOfThreads>4</numberOfThreads>
                    <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
                    <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${version.jasperreports}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>itext</artifactId>
                        <version>2.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.olap4j</groupId>
                        <artifactId>olap4j</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <configuration>
                    <excludes>
                        <exclude>**Test.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>flywaydb-h2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.devskiller.jpa2ddl</groupId>
                        <artifactId>jpa2ddl-maven-plugin</artifactId>
                        <version>0.9.11</version>
                        <extensions>true</extensions> <!-- required to run automatically -->
                        <configuration>
                            <outputPath>${project.build.directory}/generated-sources/h2/database.sql</outputPath>
                            <packages>
                                <package>org.clarksnut</package>
                            </packages>
                            <jpaProperties>
                                <property>
                                    <name>hibernate.dialect</name>
                                    <value>org.hibernate.dialect.H2Dialect</value>
                                </property>
                            </jpaProperties>
                            <formatOutput>true</formatOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>flywaydb-postgresql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.devskiller.jpa2ddl</groupId>
                        <artifactId>jpa2ddl-maven-plugin</artifactId>
                        <version>0.9.11</version>
                        <extensions>true</extensions> <!-- required to run automatically -->
                        <configuration>
                            <outputPath>${project.build.directory}/generated-sources/postgresql/database.sql</outputPath>
                            <packages>
                                <package>org.clarksnut</package>
                            </packages>
                            <jpaProperties>
                                <property>
                                    <name>hibernate.dialect</name>
                                    <value>org.hibernate.dialect.PostgreSQL9Dialect</value>
                                </property>
                            </jpaProperties>
                            <formatOutput>true</formatOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>community</id>
            <activation>
                <property>
                    <name>!product</name>
                </property>
            </activation>
            <properties>
                <product.name>Clarksnut</product.name>
                <product.name-html>
                    \u003Cdivclass="of-logo-text"\u003E\u003Cspan\Clarksnut\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E
                </product.name-html>
                <product.version>${project.version}</product.version>
                <product.default-profile>community</product.default-profile>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <property>
                    <name>product</name>
                </property>
            </activation>
            <properties>
                <product.name>ClarksnutEE</product.name>
                <product.name-html>
                    \u003Cstrong\u003EClarksnut\u003C\u002Fstrong\u003E\u003Csup\u003E\u00AE\u003C\u002Fsup\u003E EE
                </product.name-html>
                <product.version>${project.version}</product.version>
                <product.default-profile>product</product.default-profile>
            </properties>
        </profile>

        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.5.28</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generator>
                                <includes>
                                    <include>wildfly-swarm</include>
                                </includes>
                                <excludes>
                                    <exclude>webapp</exclude>
                                </excludes>
                            </generator>
                            <enricher>
                                <config>
                                    <wildfly-swarm-health-check>
                                        <path>/</path>
                                    </wildfly-swarm-health-check>
                                </config>
                            </enricher>

                            <resources>
                                <labels>
                                    <all>
                                        <space>clarksnut</space>
                                    </all>
                                </labels>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation/>
        </profile>

        <profile>
            <id>openshift-it</id>
            <build>
                <plugins>
                    <!--
                      - 1.
                      -
                      - For running the test, we need the Jackson dependencies in a higher version than what is brought in by Swarm.
                      - Unfortunately, Failsafe can't be configured do add specific artifacts to the test classpath, just files,
                      - so we need to download the dependencies manually. This is what this plugin execution does.
                      -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-jackson-dependencies-for-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-core</artifactId>
                                            <version>${version.override.jackson}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-annotations</artifactId>
                                            <version>${version.override.jackson}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-databind</artifactId>
                                            <version>${version.override.jackson}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!--
                              - 2.
                              -
                              - These artifacts are added to the test classpath automatically because they are project dependencies.
                              - However, they are of too old versions, so we remove them here and add correct versions later.
                              -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>com.fasterxml.jackson.core:jackson-core
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>com.fasterxml.jackson.core:jackson-annotations
                                </classpathDependencyExclude>
                                <classpathDependencyExclude>com.fasterxml.jackson.core:jackson-databind
                                </classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <!--
                              - 3.
                              -
                              - And here, we add the correct versions of the artifacts to test classpath. Unfortunately,
                              - this is only possible by file paths, not by artifact coordinates.
                              -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/dependency/jackson-core.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>
                                    ${project.build.directory}/dependency/jackson-annotations.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${project.build.directory}/dependency/jackson-databind.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <app.name>${project.artifactId}</app.name>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation/>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>clarksnut/${project.artifactId}</name>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                    </run>
                                    <build>
                                        <from>java:openjdk-8-jdk</from>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/${project.artifactId}-${project.version}-swarm.jar
                                                        </source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <shell>java -jar /opt/${project.artifactId}-${project.version}-swarm.jar</shell>
                                        </entryPoint>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
