<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.openfact.apps</groupId>
    <artifactId>apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Openfact :: Apps</name>

    <properties>
        <almighty-core.version>0.0.1</almighty-core.version>
        <che-starter.version>7a6345</che-starter.version>
        <configmapcontroller.version>2.3.7</configmapcontroller.version>
        <exposecontroller.version>2.3.16</exposecontroller.version>
        <fabric8-ui.version>ve4e563d</fabric8-ui.version>
        <forge.version>1.0.51</forge.version>
        <init-tenant.version>v5b78f51</init-tenant.version>

        <kubernetes-client.version>2.5.2</kubernetes-client.version>
        <fabric8.version>2.2.192</fabric8.version>
        <fabric8.console.version>2.2.199</fabric8.console.version>
        <fabric8.devops.version>2.2.335</fabric8.devops.version>
        <fabric8.forge.version>2.3.88</fabric8.forge.version>
        <fabric8.ipaas.version>2.2.168</fabric8.ipaas.version>
        <keycloak.version>v15751c8</keycloak.version>
        <kubeflix.version>1.0.28</kubeflix.version>
        <kubernetes.zipkin.version>0.1.8</kubernetes.zipkin.version>
        <mattermost.version>vbc557c5</mattermost.version>
        <gitea.version>vbc557c5</gitea.version>
        <fabric8.maven.plugin.version>3.5.5</fabric8.maven.plugin.version>
        <maven.require.version>3.1.1</maven.require.version>
        <maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>

        <elasticsearch.version>5.5.1</elasticsearch.version>
        <!--
        TODO  these hacks work around issues with fabric8-maven-plugin
        we hopefully can remove them one day
        -->
        <!-- this works around this issue: https://github.com/fabric8io/fabric8-maven-plugin/issues/943 -->
        <fabric8.mode>kubernetes</fabric8.mode>
        <!-- lets let DCs wait about 2 hours to download all the images before barfing -->
        <fabric8.openshift.deployTimeoutSeconds>7200</fabric8.openshift.deployTimeoutSeconds>
    </properties>

    <modules>
        <module>elasticsearch</module>
        <module>keycloak</module>
        <module>keycloak-db</module>
        <module>packages</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>helm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J-Dproject.version=${project.version}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- generate a .zip with all the quickstarts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.require.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <inherited>true</inherited>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <excludes>
                        <exclude>${integrationTestPattern}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>int-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skipTests>${skipItests}</skipTests>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>${integrationTestPattern}</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
